{
  "name": "paperclip",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/check-supported-node.mjs dev && pnpm --filter @paperclipai/server exec tsx ../scripts/dev-runner.ts watch",
    "dev:watch": "node scripts/check-supported-node.mjs dev:watch && pnpm --filter @paperclipai/server exec tsx ../scripts/dev-runner.ts watch",
    "dev:once": "node scripts/check-supported-node.mjs dev:once && pnpm --filter @paperclipai/server exec tsx ../scripts/dev-runner.ts dev",
    "dev:list": "node scripts/check-supported-node.mjs dev:list && pnpm --filter @paperclipai/server exec tsx ../scripts/dev-service.ts list",
    "dev:stop": "node scripts/check-supported-node.mjs dev:stop && pnpm --filter @paperclipai/server exec tsx ../scripts/dev-service.ts stop",
    "dev:server": "node scripts/check-supported-node.mjs dev:server && pnpm --filter @paperclipai/server dev",
    "dev:ui": "node scripts/check-supported-node.mjs dev:ui && pnpm --filter @paperclipai/ui dev",
    "build": "node scripts/check-supported-node.mjs build && pnpm -r build",
    "typecheck": "node scripts/check-supported-node.mjs typecheck && pnpm -r typecheck",
    "test": "node scripts/check-supported-node.mjs test && vitest",
    "test:run": "node scripts/check-supported-node.mjs test:run && vitest run",
    "db:generate": "node scripts/check-supported-node.mjs db:generate && pnpm --filter @paperclipai/db generate",
    "db:migrate": "node scripts/check-supported-node.mjs db:migrate && pnpm --filter @paperclipai/db migrate",
    "secrets:migrate-inline-env": "node scripts/check-supported-node.mjs secrets:migrate-inline-env && tsx scripts/migrate-inline-env-secrets.ts",
    "db:backup": "node scripts/check-supported-node.mjs db:backup && ./scripts/backup-db.sh",
    "paperclipai": "node scripts/check-supported-node.mjs paperclipai && node cli/node_modules/tsx/dist/cli.mjs cli/src/index.ts",
    "build:npm": "node scripts/check-supported-node.mjs build:npm && ./scripts/build-npm.sh",
    "release": "node scripts/check-supported-node.mjs release && ./scripts/release.sh",
    "release:canary": "node scripts/check-supported-node.mjs release:canary && ./scripts/release.sh canary",
    "release:stable": "node scripts/check-supported-node.mjs release:stable && ./scripts/release.sh stable",
    "release:github": "node scripts/check-supported-node.mjs release:github && ./scripts/create-github-release.sh",
    "release:rollback": "node scripts/check-supported-node.mjs release:rollback && ./scripts/rollback-latest.sh",
    "check:tokens": "node scripts/check-supported-node.mjs check:tokens && node scripts/check-forbidden-tokens.mjs",
    "docs:dev": "node scripts/check-supported-node.mjs docs:dev && cd docs && npx mintlify dev",
    "smoke:openclaw-join": "node scripts/check-supported-node.mjs smoke:openclaw-join && ./scripts/smoke/openclaw-join.sh",
    "smoke:openclaw-docker-ui": "node scripts/check-supported-node.mjs smoke:openclaw-docker-ui && ./scripts/smoke/openclaw-docker-ui.sh",
    "smoke:openclaw-sse-standalone": "node scripts/check-supported-node.mjs smoke:openclaw-sse-standalone && ./scripts/smoke/openclaw-sse-standalone.sh",
    "test:e2e": "node scripts/check-supported-node.mjs test:e2e && npx playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:headed": "node scripts/check-supported-node.mjs test:e2e:headed && npx playwright test --config tests/e2e/playwright.config.ts --headed",
    "evals:smoke": "node scripts/check-supported-node.mjs evals:smoke && cd evals/promptfoo && npx promptfoo@0.103.3 eval",
    "test:release-smoke": "node scripts/check-supported-node.mjs test:release-smoke && npx playwright test --config tests/release-smoke/playwright.config.ts",
    "test:release-smoke:headed": "node scripts/check-supported-node.mjs test:release-smoke:headed && npx playwright test --config tests/release-smoke/playwright.config.ts --headed",
    "metrics:paperclip-commits": "node scripts/check-supported-node.mjs metrics:paperclip-commits && tsx scripts/paperclip-commit-metrics.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.3",
    "happy-dom": "20.8.9",
    "jsdom": "27.2.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20.19.0 <21 || >=24.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "jsdom": "27.2.0"
    },
    "patchedDependencies": {
      "embedded-postgres@18.1.0-beta.16": "patches/embedded-postgres@18.1.0-beta.16.patch"
    },
    "overrides": {
      "rollup": ">=4.59.0"
    }
  }
}
