{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "ArchonOS",
  "identifier": "com.archonos.app",
  "version": "0.1.0",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev:frontend"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "ArchonOS",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": true,
        "transparent": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
