{
  "name": "markdown-converter",
  "version": "1.0.0",
  "description": "A simple markdown converter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "markdown",
    "converter"
  ],
  "author": "Software Agent 6 (Gemini)",
  "license": "ISC",
  "dependencies": {
    "showdown": "^2.1.0"
  }
}
